{
  "name": "osmod",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/conversationai/conversationai-moderator"
  },
  "engines": {
    "node": ">=12.13.1",
    "npm": ">=6.12.1"
  },
  "scripts": {
    "start": "bin/run"
  },
  "dependencies": {
    "lerna": "3.19.0",
    "tslib": "1.10.0",
    "tslint": "5.20.1",
    "tslint-react": "4.1.0",
    "typescript": "3.7.3"
  }
}
